{
  "name": "client",
  "engines": {
    "node": ">=10.12.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cp nginx.conf ./dist && cp mime.types ./dist",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "copyfiles": "^2.3.0",
    "express": "^4.17.1",
    "vue": "^2.5.21",
    "vue-resource": "^1.5.1",
    "vuejs-logger": "1.5.3",
    "zipkin": "^0.11.2",
    "zipkin-axios": "^0.2.1",
    "zipkin-instrumentation-vue-resource": "^0.2.0",
    "zipkin-transport-http": "^0.11.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
